# popular-movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boxnotfound/popularmovies/: ExampleInstrumentedTest.java  FavoriteMovieDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxnotfound/popularmovies/: BasePresenter.java  BaseView.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/boxnotfound/popularmovies/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/boxnotfound/popularmovies/model/: Genre.java  GenreJSONResult.java  Movie.java  MovieJSONResult.java  Review.java  ReviewJSONResult.java  SortParameters.java  Video.java  VideoJSONResult.java
app/src/main/java/com/boxnotfound/popularmovies/model/source/: AppDatabase.java  GenreDataSource.java  GenreRepository.java  MovieApiKeyInjector.java  MovieDataSource.java  MovieRepository.java  RemoteGenreDataSource.java  RemoteMovieDataSource.java
app/src/main/java/com/boxnotfound/popularmovies/model/utilities/: AppExecutors.java  ModelConstants.java  MovieNetworkUtils.java  MoviePosterUtils.java
app/src/main/java/com/boxnotfound/popularmovies/movies/: MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieGridLayoutManager.java  MoviePresenter.java
app/src/main/res/drawable/: ic_favorite_false_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  movie_rv_item.xml
app/src/main/res/menu/: menu_favorite_movie.xml  menu_sort_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/boxnotfound/popularmovies/: ExampleUnitTest.java  GetGenresGsonTest.java  GetMovieGsonTest.java  GetMoviesGsonTest.java
(+17 files in other folders)
